VITE_SUPABASE_PROJECT_ID="qxgxiowykivrhmeruxcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z3hpb3d5a2l2cmhtZXJ1eGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzg3MTYsImV4cCI6MjA4MjUxNDcxNn0.uSDLqv0J-PrIQwJTm7MEREeILLl_FNo6v8v2M9wDAco"
VITE_SUPABASE_URL="https://qxgxiowykivrhmeruxcx.supabase.co"
